<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/recycler_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="5sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title_tv"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onCheck"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />
        <!--</CheckBox>-->




    </RelativeLayout>




</RelativeLayout>